kotlin.code.style=official

# General project metadata
GROUP=io.github.dani-error.lumina
VERSION_NAME=1.0.0-SNAPSHOT
DESCRIPTION=Asynchronous, high-performance Minecraft Tab List and Scoreboard library for 1.8-1.21 servers built on Kotlin.
PROJECT_URL=https://github.com/Dani-error/lumina
LICENSE_NAME=MIT
LICENSE_URL=https://github.com/Dani-error/lumina/blob/main/LICENSE
DEVELOPER_ID=dani-error
DEVELOPER_NAME=Dani-error
DEVELOPER_URL=https://github.com/Dani-error
CI_SYSTEM=GitHub Actions
CI_URL=https://github.com/Dani-error/lumina/actions
INCEPTION_YEAR=2025
JAVA_VERSION=21